# StructureBlockSaver

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/client/java/com/finndog/: StructureBlockSaverClient.java
src/client/java/com/finndog/client/: ClientWandData.java  WandRenderer.java
src/client/java/com/finndog/client/gui/: StructureListWidget.java  StructureMenuScreen.java
src/client/java/com/finndog/mixin/client/: ExampleClientMixin.java  ScrollMixin.java
src/client/resources/: structure-block-saver.client.mixins.json
src/main/java/com/finndog/: StructureBlockSaver.java
src/main/java/com/finndog/autosave/: AutoSaveManager.java
src/main/java/com/finndog/commands/: SaveStructuresCommand.java  SbsCommand.java
src/main/java/com/finndog/mixin/: ExampleMixin.java
src/main/java/com/finndog/network/: ClearSelectionPayload.java  ClientboundOpenMenuPayload.java  ClientboundSaveStructurePayload.java  ClientboundSyncSelectionPayload.java  ExpandSelectionPayload.java  ServerboundTargetedSavePayload.java
src/main/java/com/finndog/utils/: StructureScanTask.java  TargetedSaveTask.java  TickProcessor.java
src/main/java/com/finndog/wand/: StructureWand.java  WandSavedData.java
src/main/resources/: fabric.mod.json  structure-block-saver.mixins.json
